source 'https://rubygems.org'
ruby '2.0.0'
#ruby-gemset=jogamas_4_0

gem 'rails', '4.0.0'
gem 'sass-rails'
gem 'uglifier', '2.1.1'
gem 'coffee-rails'
gem 'jquery-rails', '3.0.4'
gem 'turbolinks', '1.1.1'
gem 'jbuilder', '1.0.2'
gem 'bootstrap-sass', '~> 2.3.2.2'
gem 'active_model_serializers'
gem 'rack-cors', :require => 'rack/cors'
gem 'acts_as_votable', '~> 0.8.0'
gem 'pg'
gem 'mongo_mapper', github: 'mongomapper/mongomapper', :tag => 'v0.13.0.beta2'
gem 'twilio-ruby'
gem 'activeadmin', github: 'gregbell/active_admin'
gem 'bson_ext'
gem 'lograge'
gem 'fb_graph'
gem 'rails-observers'
## Para la versión final de subida, sacarlos.
gem 'faker', '1.2.0'
gem 'better_errors', '>= 0.3.2'
#Manejo de Roles
#gem 'devise', '3.0.0'

# Authentication
gem 'devise'
# gem 'omniauth'
gem 'omniauth-facebook'
# gem 'oauth2'
# gem 'protected_attributes'
gem 'certified'

group :production do
  gem 'rails_12factor'
end

group :development, :test do
  gem 'rspec-rails', '2.13.1'
  # gem 'better_errors', '>= 0.3.2'
end

group :test do
  gem 'selenium-webdriver', '2.35.1'
  gem 'capybara', '2.1.0'
  gem 'email_spec', '>= 1.4.0'
  gem 'cucumber-rails', '>= 1.3.0', :require => false
  gem 'launchy', '>= 2.1.2'
  gem 'factory_girl_rails', '>= 4.2.0'
  # gem 'faker', '1.2.0'
end


group :doc do
  gem 'sdoc', '0.3.20', require: false
end



